apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDekNDQWZPZ0F3SUJBZ0lRSlV3VTZMMlhhT1ArdWdCMXJkYnIvakFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlSaU5EWmlabVk1TkMxa016QmtMVFF5TldJdFlqWmxZaTFpWmpkaU1qUTFaVEEyWmpndwpIaGNOTWpBd056RTNNVEkwTXpFd1doY05NalV3TnpFMk1UTTBNekV3V2pBdk1TMHdLd1lEVlFRREV5UmlORFppClptWTVOQzFrTXpCa0xUUXlOV0l0WWpabFlpMWlaamRpTWpRMVpUQTJaamd3Z2dFaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUNITTZNeFVqUkUyYy84RzZwSjFSaXJxVms4NUpoZG9MRlZldlh4S3BrQwo0ZVF4RTVQWnFLeU1Ba0ZVQjNiL2NLdzRtZm9Gd1luOUVHWWk0NU41VzZsbUs2aDB4WDRVZGVTM2VocGlORnpnCk9pQzVIK2J6aVhxSER1QURvdURJU1dsa1MrcU9yaEFKc1lhT0ZEKzlKdG93MW5PRWNIVXZaaWdjTC9uNlFNazAKOFlOa1RFd04yclBuNWw4NERJQ0UwbHNhT3UyQXk1ckJWRkZRZXJJQWRoRk92bG9zcHFOQk9OY244TE1ucDBEZApMRUFMS0FGRGVXQXBzSmVTMEJhOXdUankyeFJ4MzN0OVRKSTFFUE9rTW94a1RJZ0xjdTRyRGk4WFd5OHI5UXN6CnIrWk9nTjMzUUF2OXVMMEt0cGJDT1NJbVZVK1ltdS9DR2YySFpJeFhSUVJiQWdNQkFBR2pJekFoTUE0R0ExVWQKRHdFQi93UUVBd0lDQkRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFCMQpoVzhkbDdQaGRRMzYybDZJYm0yR0wrczdiU2lwZGh0N0tBdndWTTZYT1ZpaDBWbGFza0FMMGlOMUpyKzJiM0R3Cm9VZEY3OGlaVGttbVRVUzlXeldOS1hBcEhrRE8xd0NFRnVqZzYySXo3eTR0ZGNjbWxQNjB6NEsxSkxSU1RLc3MKWFRqZlc1Z2p1M0pHNVMzU1dPR2hSM1ZQZG1sQWpGYTRQUmh2L0tuK3RhUUVsbDNoU3hIVGJjZXlENElRQm1nUwpjeHdhQk9uVU9WdHovaWpQaGxpUkJGYnYxcmdjN3FOZ3ZsM1ZudFh0ZUdvdDVCWGJxMTI4MzZlY3grQ0Y4Uk91ClNnSHFQTkczUkRBckdpYUJ3U2dHbWg4cmZFT2RHMzdaNUxqOFpsazN2U256ckh6eUNiUDdHSTVCaVE5cXdNNVIKelhNYnlabHlUbXcxUk8wZ1dwemMKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://34.69.223.169
  name: elenore-cluster-1
contexts:
- context:
    cluster: elenore-cluster-1
    user: elenore-1
  name: elenore-cluster
current-context: elenore-cluster
kind: Config
preferences: {}
users:
- name: elenore-1
  user:
    auth-provider:
      config:
        access-token: ya29.c.KpAB1AeY7SHlBG_PETzU053pW2wPXB8C135bUf4gzprNdRUI4Wcn3qDnHEUfaRt3AFkGP--q910aJoMApkr5mh4CrH1Q_n5LMhLLXDKalzL00Uo01zuGjR0bgZPxTkgfOTojzbTxVh4vxUBVKfe0Iog7hhITuOHC7WCgySlDlw5nUdad0wGzzpm-BeQV1QF0cFz-
        expiry: "2020-07-20T14:52:24.766881-04:00"
      name: gcp
